<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            background-color: red;
            
        }
    </style>

</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, laudantium quisquam! Totam eligendi repudiandae iure aliquam illo, quasi nesciunt voluptas ut, quae id sint! Molestiae temporibus quisquam excepturi est accusantium.
    </p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum reprehenderit mollitia quos amet debitis facere explicabo rerum adipisci asperiores, culpa voluptatibus commodi deleniti obcaecati, eos doloribus minima officiis animi. Nobis.</p>
</body>
</html>